ASystem/ASystem/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="http://schemas.AvalonControls/AvalonControlsLibrary/Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ASystem.MainWindow"
        Height="567" Width="746" ResizeMode="NoResize" ShowInTaskbar="True" WindowStyle="None" AllowsTransparency="True" BorderThickness="1" BorderBrush="Gray">

    

    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ActiveDay_pr1_btn">

            <EventSetter Event="ButtonBase.Click" Handler="Btn_Day_OnClick"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                            
        					x:Name="Border"  
        					Background="#B21C9FE7"
        					Margin="2">
                            <ContentPresenter Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#CC1C9FE7"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E51C9FE7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ActiveDay_pr2_btn">

            <EventSetter Event="ButtonBase.Click" Handler="Btn_Day_OnClick"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                            
        					x:Name="Border"  
        					Background="#CC0578B7"
        					Margin="2">
                            <ContentPresenter Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E50578B7"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FF0578B7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ActiveDay_pr3_btn">

            <EventSetter Event="ButtonBase.Click" Handler="Btn_Day_OnClick"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                            
        					x:Name="Border"  
        					Background="#B2055078"
        					Margin="2">
                            <ContentPresenter Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#CC055078"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#E5055078"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ActiveDay_pr0_btn">

            <EventSetter Event="ButtonBase.Click" Handler="Btn_Day_OnClick"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                            
        					x:Name="Border"  
        					Background="#8CAAAAAB"
        					Margin="2">
                            <ContentPresenter Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#99AAAAAB"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#CCAAAAAB"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style> <!--Не используется-->

        <Style TargetType="{x:Type Button}" x:Key="Day_btn">

            <EventSetter Event="ButtonBase.Click" Handler="Btn_Day_OnClick"/>
            <Setter Property="FontSize" Value="13"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                            
        					x:Name="Border"  
        					Background="#FFDCDCDD"
        					Margin="2">
                            <ContentPresenter Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFCFCFD0"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFBDBDBE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="EmptyDay_btn">
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                            
        					x:Name="Border"  
        					Margin="2"
                            Background="#CCDCDCDD">
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="DaysWeek_lbl">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF0062AD"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Arrows_btn">
            <Setter Property="FontSize" Value="27"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                           
        					x:Name="Border"  
        					Background="Gainsboro">
                            <ContentPresenter/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFCFCFD0"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFBDBDBE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="MonthAndYear_lbl">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="#FF0062AD"></Setter>
            <Setter Property="Content" Value="Январь 2015"></Setter>

            <EventSetter Event="MouseDoubleClick" Handler="Lbl_MonthAndYear_OnMouseDoubleClick"></EventSetter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border x:Name="Border">
                            <ContentPresenter  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Settings_btn">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                            
        					x:Name="Border">
                            <ContentPresenter x:Name="ContentPr"></ContentPresenter>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ContentPr" Property="TextBlock.Foreground" Value="#FF0062AD"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="Title_lbl">
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="Foreground" Value="#FF0062AD"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="DoingActive_lbl">
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="#FF0062AD"></Setter>
        </Style>

        <Style TargetType="{x:Type Label}" x:Key="Doing_lbl">
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="Margin" Value="10"></Setter>

            <EventSetter Event="MouseDoubleClick" Handler="Doing_lbl_OnMouseDoubleClick"></EventSetter>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">

                        <Label x:Name="MyLabel">                          
                            <ContentPresenter>
                                <ContentPresenter.Content>
                                    <TextBlock TextWrapping="Wrap" Text="{TemplateBinding Content}"></TextBlock>
                                </ContentPresenter.Content>
                            </ContentPresenter>
                        </Label>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="MyLabel" Property="Style" Value="{StaticResource DoingActive_lbl}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="Raport_btn">
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Content" Value="Отчитаться"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                            
        					x:Name="Border"  
        					Background="#FFDCDCDD"
        					Margin="2">
                            <ContentPresenter Margin="7"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFCFCFD0"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFBDBDBE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="CreateEvent_btn">

            <EventSetter Event="ButtonBase.Click" Handler="Btn_CreateEvent_OnClick"/>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Content" Value="Добавить событие"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="0,0,16,0"></Setter>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border                            
        					x:Name="Border"  
        					Background="#FFDCDCDD"
        					Margin="2">
                            <ContentPresenter Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFCFCFD0"/>
                            </Trigger>

                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFBDBDBE"/>
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style TargetType="Label" x:Key="CreateOptions_lbl">
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        
        <Style TargetType="TextBox" x:Key="CreateOptions_tBox">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="MinWidth" Value="500"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
        </Style>

        <ContextMenu x:Key="_trayMenu">
            <MenuItem Header="Выход" Click="MenuExitClick" />
        </ContextMenu>

    </Window.Resources>

    <TabControl Name="MyTabControl" HorizontalAlignment="Center" BorderThickness="0">
        
        <TabItem Name="TabMain" Height="0">
            <Grid Height="566" Width="743" VerticalAlignment="Top" Margin="0,-5.3,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1.8*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Style="{StaticResource DaysWeek_lbl}" Content="Пн"/>
                        <Label Grid.Column="1" Style="{StaticResource DaysWeek_lbl}" Content="Вт"/>
                        <Label Grid.Column="2" Style="{StaticResource DaysWeek_lbl}" Content="Ср"/>
                        <Label Grid.Column="3" Style="{StaticResource DaysWeek_lbl}" Content="Чт"/>
                        <Label Grid.Column="4" Style="{StaticResource DaysWeek_lbl}" Content="Пт"/>
                        <Label Grid.Column="5" Style="{StaticResource DaysWeek_lbl}" Content="Сб"/>
                        <Label Grid.Column="6" Style="{StaticResource DaysWeek_lbl}" Content="Вс"/>

                    </Grid>

                    <Border BorderBrush="Transparent" BorderThickness="50" Grid.RowSpan="2" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Border>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                        <Button Name="Btn_ArrowLeft" Margin="15,8,7,0" Style="{StaticResource ResourceKey=Arrows_btn}" Content="&lt;" Click="Btn_ArrowLeft_Click"/>
                        <Label Name="Lbl_MonthAndYear" Margin="0,8,0,0" Style="{StaticResource MonthAndYear_lbl}"/>
                        <Button Name="Btn_ArrowRight" Margin="7,8,0,0" Style="{StaticResource Arrows_btn}" Content="&gt;" Click="Btn_ArrowRight_Click"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="Btn_Settings" Content="Настройки" Style="{StaticResource Settings_btn}" Click="Btn_Settings_Click"/>
                        <Label Content="|" Margin="3,0,3,0"></Label>
                        <Button x:Name="Btn_Reference" Content="Справка" Style="{StaticResource Settings_btn}" Margin="0,0,10,0"></Button>
                        <Button x:Name="Btn_Exit" Click="Btn_Exit_Click" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="16" BorderBrush="Red"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Button Name="b61" Grid.Row="5" Grid.Column="0" Style="{StaticResource Day_btn}"/>
                    <Button Name="b62" Grid.Row="5" Grid.Column="1" Style="{StaticResource Day_btn}"/>
                    <Button Name="b63" Grid.Row="5" Grid.Column="2" Style="{StaticResource Day_btn}"/>
                    <Button Name="b64" Grid.Row="5" Grid.Column="3" Style="{StaticResource Day_btn}"/>
                    <Button Name="b65" Grid.Row="5" Grid.Column="4" Style="{StaticResource Day_btn}"/>
                    <Button Name="b66" Grid.Row="5" Grid.Column="5" Style="{StaticResource Day_btn}"/>
                    <Button Name="b67" Grid.Row="5" Grid.Column="6" Style="{StaticResource Day_btn}"/>

                    <Button Name="b51" Grid.Row="4" Grid.Column="0" Style="{StaticResource Day_btn}"/>
                    <Button Name="b52" Grid.Row="4" Grid.Column="1" Style="{StaticResource Day_btn}"/>
                    <Button Name="b53" Grid.Row="4" Grid.Column="2" Style="{StaticResource Day_btn}"/>
                    <Button Name="b54" Grid.Row="4" Grid.Column="3" Style="{StaticResource Day_btn}"/>
                    <Button Name="b55" Grid.Row="4" Grid.Column="4" Style="{StaticResource Day_btn}"/>
                    <Button Name="b56" Grid.Row="4" Grid.Column="5" Style="{StaticResource Day_btn}"/>
                    <Button Name="b57" Grid.Row="4" Grid.Column="6" Style="{StaticResource Day_btn}"/>

                    <Button Name="b41" Grid.Row="3" Grid.Column="0" Style="{StaticResource Day_btn}"/>
                    <Button Name="b42" Grid.Row="3" Grid.Column="1" Style="{StaticResource Day_btn}"/>
                    <Button Name="b43" Grid.Row="3" Grid.Column="2" Style="{StaticResource Day_btn}"/>
                    <Button Name="b44" Grid.Row="3" Grid.Column="3" Style="{StaticResource Day_btn}"/>
                    <Button Name="b45" Grid.Row="3" Grid.Column="4" Style="{StaticResource Day_btn}"/>
                    <Button Name="b46" Grid.Row="3" Grid.Column="5" Style="{StaticResource Day_btn}"/>
                    <Button Name="b47" Grid.Row="3" Grid.Column="6" Style="{StaticResource Day_btn}"/>

                    <Button Name="b31" Grid.Row="2" Grid.Column="0" Style="{StaticResource Day_btn}"/>
                    <Button Name="b32" Grid.Row="2" Grid.Column="1" Style="{StaticResource Day_btn}"/>
                    <Button Name="b33" Grid.Row="2" Grid.Column="2" Style="{StaticResource Day_btn}"/>
                    <Button Name="b34" Grid.Row="2" Grid.Column="3" Style="{StaticResource Day_btn}"/>
                    <Button Name="b35" Grid.Row="2" Grid.Column="4" Style="{StaticResource Day_btn}"/>
                    <Button Name="b36" Grid.Row="2" Grid.Column="5" Style="{StaticResource Day_btn}"/>
                    <Button Name="b37" Grid.Row="2" Grid.Column="6" Style="{StaticResource Day_btn}"/>

                    <Button Name="b21" Grid.Row="1" Grid.Column="0" Style="{StaticResource Day_btn}"/>
                    <Button Name="b22" Grid.Row="1" Grid.Column="1" Style="{StaticResource Day_btn}"/>
                    <Button Name="b23" Grid.Row="1" Grid.Column="2" Style="{StaticResource Day_btn}"/>
                    <Button Name="b24" Grid.Row="1" Grid.Column="3" Style="{StaticResource Day_btn}"/>
                    <Button Name="b25" Grid.Row="1" Grid.Column="4" Style="{StaticResource Day_btn}"/>
                    <Button Name="b26" Grid.Row="1" Grid.Column="5" Style="{StaticResource Day_btn}"/>
                    <Button Name="b27" Grid.Row="1" Grid.Column="6" Style="{StaticResource Day_btn}"/>

                    <Button Name="b11" Grid.Row="0" Grid.Column="0" Style="{StaticResource Day_btn}"/>
                    <Button Name="b12" Grid.Row="0" Grid.Column="1" Style="{StaticResource Day_btn}"/>
                    <Button Name="b13" Grid.Row="0" Grid.Column="2" Style="{StaticResource Day_btn}"/>
                    <Button Name="b14" Grid.Row="0" Grid.Column="3" Style="{StaticResource Day_btn}"/>
                    <Button Name="b15" Grid.Row="0" Grid.Column="4" Style="{StaticResource Day_btn}"/>
                    <Button Name="b16" Grid.Row="0" Grid.Column="5" Style="{StaticResource Day_btn}"/>
                    <Button Name="b17" Grid.Row="0" Grid.Column="6" Style="{StaticResource Day_btn}"/>

                </Grid>
            </Grid>
        </TabItem>

        <TabItem Name="TabDoing" Height="0">
            <Grid Width="745" Height="566" Margin="0,-5.3,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Transparent" Opacity="0.15" BorderThickness="50" Grid.Row="0" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                    <Label x:Name="Lbl_Title" Content="Январь, 1" Style="{StaticResource Title_lbl}" Margin="15,3,0,0"/>
                    <Button Content="∧" Style="{StaticResource Arrows_btn}" Click="Btn_ToMainTab_Click" Margin="7,8,0,0"/>
                </StackPanel>

                <Button Name="Btn_CreateEvent" Style="{StaticResource CreateEvent_btn}"></Button>
                
                <StackPanel Margin="0,0,2,0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button  Content="Настройки" Style="{StaticResource Settings_btn}" Click="Btn_Settings_Click"/>
                    <Label Content="|" Margin="3,0,3,0"></Label>
                    <Button  Content="Справка" Style="{StaticResource Settings_btn}" Margin="0,0,10,0"></Button>
                    <Button  Click="Btn_Exit_Click" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="16" BorderBrush="Red"/>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1" Margin="5" Focusable="False">
                    <StackPanel Name="MyStack" HorizontalAlignment="Left"/>
                </ScrollViewer>
            </Grid>

        </TabItem>

        <TabItem Name="TabSettings" Height="0">
            <Grid  Width="745" Height="566" Margin="0,-5.3,0,0">
                <Button Content="Back" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Btn_ToMainTab_Click"></Button>
            </Grid>
        </TabItem>
        
        <TabItem Name="TabAddEvent" Height="0">
            <Grid  Width="745" Height="566" Margin="0,-5.3,0,0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="Transparent" BorderThickness="50" Grid.Row="0" MouseLeftButtonDown="Border_MouseLeftButtonDown"></Border>

                <StackPanel Margin="0,0,2,0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                    <Button  Content="Настройки" Style="{StaticResource Settings_btn}" Click="Btn_Settings_Click"/>
                    <Label Content="|" Margin="3,0,3,0"></Label>
                    <Button  Content="Справка" Style="{StaticResource Settings_btn}" Margin="0,0,10,0"></Button>
                    <Button  Click="Btn_Exit_Click" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="16" BorderBrush="Red"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0">
                    <Label x:Name="Lbl_CreateEvent" Content="Создание события" Style="{StaticResource Title_lbl}" Margin="15,3,0,0"/>
                    <Button Content="∧" Style="{StaticResource Arrows_btn}" Click="Btn_ToMainTab_Click" Margin="7,8,0,0"/>
                </StackPanel>
                
                <ScrollViewer Grid.Row="1" Focusable="False" Margin="2">
                    <StackPanel Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Label Style="{StaticResource CreateOptions_lbl}" >Время начала:</Label>
                            <local:TimePicker Name="TP_TimeStartEvent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14"></local:TimePicker>
                        </StackPanel>
                        <Label Style="{StaticResource CreateOptions_lbl}">Текст события:</Label>
                        <TextBox Name="Tb_TextEvent" Style="{StaticResource CreateOptions_tBox}"></TextBox>
                        <Label Style="{StaticResource CreateOptions_lbl}">Место проведения:</Label>
                        <TextBox Name="Tb_PlaceEvent" Style="{StaticResource CreateOptions_tBox}"></TextBox>

                        <Label Style="{StaticResource CreateOptions_lbl}">Приоритет:</Label>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="Cb_MinPriority" Margin="5">Минимальный</CheckBox>
                            <CheckBox Name="Cb_MidPriority" Margin="5">Средний</CheckBox>
                            <CheckBox Name="Cb_MaxPriority" Margin="5">Максимальный</CheckBox>
                        </StackPanel>
                        <Label Style="{StaticResource CreateOptions_lbl}">Участники:</Label>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <ListBox Name="LB_SelectedUsers"  Grid.Column="0">Выбранные пользователи</ListBox>
                            <ListBox Name="LB_AllUsers" Grid.Column="1">Все пользователи</ListBox>
                        </Grid>
                        
                        <Button VerticalAlignment="Center" HorizontalAlignment="Left" Name="Btn_AddEvent" Content="Создать"></Button>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
                
        </TabItem>

    </TabControl>

</Window>
